# Group_28_SerenityBDD_Cucumber

./: pom.xml  serenity.properties
src/test/java/AppTests/: APITests.java  TestRunner.java  TestSuite.java  UITests.java
src/test/java/Steps/: LoginPageSteps.java
src/test/java/Steps/APISteps/: DeleteAPISteps.java  GetAPISteps.java  PostAPISteps.java  UpdateAPISteps.java
src/test/java/Steps/UIStepDefinitions/: AddToCartStepDefinitions.java  Hooks.java
src/test/java/Steps/UISteps/: AddReviewStepDefinitions.java  AddToCartStepDefinitions.java  BrokenLinkNavigationSteps.java  Hooks.java  LoginPageSteps.java  SearchStepDefinitions.java  SignOutSteps.java
src/test/java/Steps/api/: BookAPI.java
src/test/java/Steps/factory/: RequestFactory.java
src/test/java/UIPages/: LoginPage.java
src/test/java/pages/: HomePage.java  LoginPage.java  NavigationLinksPage.java  ProductPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
src/test/resources/features/api/: create_resource.feature  delete_resources.feature  get_resource.feature  post.feature  update_resource.feature  z_delete_resources.feature
src/test/resources/features/ui/: addFeedback.feature  addtocart.feature  linkValidation.feature  search.feature  signOut.feature
