# Serenity Project Configuration
serenity.project.name = Serenity BDD Test Suite
serenity.outputDirectory = target/site/serenity
serenity.requirements.dir = src/test/resources/features
webdriver.driver=Chrome
